+-------------------------------------------------------------+
|  Welcome to:                                                |
|  The Potion Shop                                            |
+-------------------------------------------------------------+

[ Potions ]              [ Ingredients ]

+-------------------------------------------------------------+
|  Options                 |  Potions                         |
|  ---------------------   |  ------------------------------  |
|  [Get All]               |  [Search: ____ ] [By: name ▼]    |
|  [Add]                   |                                  |
|  [Search]                |  Potion A info       [Delete]    |
|  ...                     |  Potion B info       [Delete]    |
|                          |  ...                             |
+-------------------------------------------------------------+

In this example, the Potions panel is open with the Search button having been clicked. The same layout would also apply
to the Ingredients panel. The Add button would show input fields on the right instead of showing potions.

Adding a new potion form:
+--------------------------------------------------+
|                 Add New Potion                   |
+--------------------------------------------------+
| Name:                 [______________________]   |
|                                                  |
| Type:                 [ Dropdown ▼ ]             |
| Price:                [______]                   |
| Effect:               [______________________]   |
|                                                  |
| Selected Ingredients:                            |
|   • Moonpetal Leaf (x2)        [Remove]          |
|   • Stormroot Fiber (x1)       [Remove]          |
|   • Crystalized Mana Dust (x1) [Remove]          |
|                                                  |
|   [Add Ingredient]                               |
|                                                  |
|--------------------------------------------------|
|              [Cancel]   [Add Potion]             |
+--------------------------------------------------+

UPDATED UI LAYOUT:
As of 4/20/26, the previous layout is no longer working after starting to work on the filtering/search capability. This completely
separates the search/add function so that only has to be rendered once when the user either selects Potions or Ingredients, as with
my current system the search bars in Get Potions/Ingredients resets everytime the list is re-rendered.

// Site title and buttons are now on one line, reducing horizontal space used (and now should have a background panel)
+-------------------------------------------------------------+
|  The Potion Shop                     Potions | Ingredients  |
+-------------------------------------------------------------+

// Search panel is completely separate from the view panel (I will make 2 new panels: Search and View)
+-------------------------------------------------------------+
|  Search: [_____________________]                            |
|                                                             |
|  Type:   [ Any ▼ ]                                          |
|                                                             |
|  Price:  [ < ▼ ] [   value   ]                              |
|          (If "Between" is selected → [min] – [max])         |
|                                                             |
|  + Add Potion                                               |
+-------------------------------------------------------------+
OR 
+-------------------------------------------------------------+-----------------+
|  Search: [_____________________]                            |                 |
|                                                             |  [Add potion]   |
|  Type:   [ Any ▼ ]                                          |                 |
|                                                             | [Clear filters] |
|  Price:  [ < ▼ ] [   value   ]                              |                 |
|          (If "Between" is selected → [min] – [max])         |   [Sort A-Z]    |
|                                                             |                 |
+-------------------------------------------------------------+-----------------+

// Results shows the results of whatever the user is doing with either potions or ingredients (just like my results panel right now)
+-------------------------------------------------------------+
|  Results                                                    |
|  ---------------------------------------------------------- |
|  [Potion A info]     [Edit] [Remove]                        |
|  [Potion B info]     [Edit] [Remove]                        |
|  [Potion C info]     [Edit] [Remove]                        |
|  ...                                                        |
+-------------------------------------------------------------+

// Potential layout on first load up with nothing selected:
+-------------------------------------------------------------+
|  The Potion Shop                     Potions | Ingredients  |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|  (empty)                                                    |
|  Select Potions or Ingredients to begin                     |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|  (empty)                                                    |
+-------------------------------------------------------------+
