+-------------------------------------------------------------+
|  Welcome to:                                                |
|  The Potion Shop                                            |
+-------------------------------------------------------------+

[ Potions ]              [ Ingredients ]

+-------------------------------------------------------------+
|  Options                 |  Potions                         |
|  ---------------------   |  ------------------------------  |
|  [Get All]               |  [Search: ____ ] [By: name ▼]    |
|  [Add]                   |                                  |
|  [Search]                |  Potion A info       [Delete]    |
|  ...                     |  Potion B info       [Delete]    |
|                          |  ...                             |
+-------------------------------------------------------------+

In this example, the Potions panel is open with the Search button having been clicked. The same layout would also apply
to the Ingredients panel. The Add button would show input fields on the right instead of showing potions.

Adding a new potion form:
+--------------------------------------------------+
|                 Add New Potion                   |
+--------------------------------------------------+
| Name:                 [______________________]   |
|                                                  |
| Type:                 [ Dropdown ▼ ]             |
| Price:                [______]                   |
| Effect:               [______________________]   |
|                                                  |
| Selected Ingredients:                            |
|   • Moonpetal Leaf (x2)        [Remove]          |
|   • Stormroot Fiber (x1)       [Remove]          |
|   • Crystalized Mana Dust (x1) [Remove]          |
|                                                  |
|   [Add Ingredient]                               |
|                                                  |
|--------------------------------------------------|
|              [Cancel]   [Add Potion]             |
+--------------------------------------------------+

UPDATED UI LAYOUT:
As of 4/20/26, the previous layout is no longer working after starting to work on the filtering/search capability. This completely
separates the search/add function so that only has to be rendered once when the user either selects Potions or Ingredients, as with
my current system the search bars in Get Potions/Ingredients resets everytime the list is re-rendered.

+-------------------------------------------------------------+
|  Welcome to:                                                |
|  The Potion Shop                                            |
+-------------------------------------------------------------+

[ Potions ]              [ Ingredients ]

+-------------------------------------------------------------+
|  Search: [_____________________]                            |
|                                                             |
|  Type:   [ Any ▼ ]                                          |
|                                                             |
|  Price:  [ < ▼ ] [   value   ]                              |
|          (If "Between" is selected → [min] – [max])         |
|                                                             |
|  + Add Potion                                               |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|  Results                                                    |
|  ---------------------------------------------------------- |
|  [Potion A info]     [Edit] [Remove]                        |
|  [Potion B info]     [Edit] [Remove]                        |
|  [Potion C info]     [Edit] [Remove]                        |
|  ...                                                        |
+-------------------------------------------------------------+

