+-------------------------------------------------------------+
|  Welcome to:                                                |
|  The Potion Shop                                            |
+-------------------------------------------------------------+

[ Potions ]              [ Ingredients ]

+-------------------------------------------------------------+
|  Options                 |  Potions                         |
|  ---------------------   |  ------------------------------  |
|  [Get All]               |  [Search: ____ ] [By: name ▼]    |
|  [Add]                   |                                  |
|  [Search]                |  Potion A info       [Delete]    |
|  ...                     |  Potion B info       [Delete]    |
|                          |  ...                             |
+-------------------------------------------------------------+

In this example, the Potions panel is open with the Search button having been clicked. The same layout would also apply
to the Ingredients panel. The Add button would show input fields on the right instead of showing potions.

Adding a new potion form:
+--------------------------------------------------+
|                 Add New Potion                   |
+--------------------------------------------------+
| Name:                 [______________________]   |
|                                                  |
| Type:                 [ Dropdown ▼ ]             |
| Price:                [______]                   |
| Effect:               [______________________]   |
|                                                  |
| Selected Ingredients:                            |
|   • Moonpetal Leaf (x2)        [Remove]          |
|   • Stormroot Fiber (x1)       [Remove]          |
|   • Crystalized Mana Dust (x1) [Remove]          |
|                                                  |
|   [Add Ingredient]                               |
|                                                  |
|--------------------------------------------------|
|              [Cancel]   [Add Potion]             |
+--------------------------------------------------+
